{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment System</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <div class="container3">
            <a href="after_login">
            <img src="{% static 'logo.ico' %}" id="logo1">
            </a><br>
            <h1 id="black1">----</h1>
            <h1>Get Cured</h1>                    
            <nav>
                <ul>
                    <li><a href="user_account">ACCOUNT</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="home1">SignOut</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="homeimage"></div>
    <div class="container">
        <h1 id="h1appointment">Book an Appointment</h1>
        <form id="appointment-form" action="booking">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label>select Gender:</label>
            <select name="option_gender">
                <option>Select your Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select>

            <label for="doctor">Choose Doctor:</label>
            <select id="doctor" name="option_doctor" required>
                <option value="">Select Doctor</option>
                <option value="Dr. Priyanka">Dr. Priyanka</option>
                <option value="Dr. Prabhat">Dr. Prabhat</option>
                <option value="Dr. Nikhil">Dr. Nikhil</option>
                <option value="Dr. Prit">Dr. priti</option>
                <option value="Dr. Mozakkir">Dr. Mozakkir</option>
            </select>
            <label for="fee">Select fees according to Doctor</label>
            <select id="fee" id="fee" name="fee" required>
                <option value="">select Amount</option>
                <option value="10000">Priyanka : 10000 Rs</option>
                <option value="15000">Prabhat : 15000 Rs</option>
                <option value="45000">Nikhil : 45000 Rs</option>
                <option value="1">Prit : 1 Rs</option>
                <option value="35000">Mozakkir : 35000 Rs</option>
            </select>

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Appointment Time:</label>
            <select id="time" id="time" name="time" required>
                <option value="">Select Your Slot</option>
                <option value="1st">1st Slot(10:00A.M-11:00A.M)</option>
                <option value="2nd">2nd Slot(11:00A.M-12:00P.M)</option>
                <option value="3rd">3rd Slot(12:00P.M-01:00P.M)</option>
                <option value="4th">4th Slot(02:00P.M-03:00P.)</option>
                <option value="5th">5th Slot(03:00P.M-04:00P.M)</option>
            </select>

            <label for="reason">Reason for Visit:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>

            <button type="submit">Book Appointment</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
