* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 80%;
    height: 100px;
    margin: 0 auto;
    display: inline;
    
}


#black1{
        color: black;
}
#logo1{
        height: 80px;
        width: 80px;
        margin-left: 0px;
        float: left;
}

header {
    background: black;
    color: #fff;
    padding-top: 10px;
    min-height: 70px;
    border-bottom: #77ffb9 3px solid;
    height: 100px;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header ul li {
    display: inline;
    padding: 0 20px 0 0px;
}

header h1 {
    float: left;
}

header nav {
    float: right;
    margin-top: 10px;
    font-size: 20px;
}

.hero-section {
    background-image: url(doctorappoint3.jpg);
    background-size: cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero-section h2 {
    margin-bottom: 20px;
}

.hero-section p {
    margin-bottom: 40px;
}

.btn {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #555;
    transition-delay: 3ms;
}

section {
    padding: 20px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.service {
    margin: 20px 0;
    padding: 20px;
    background: #f4f4f4;
    border-left: #77aaff 5px solid;
}

.appointment-section form {
    max-width: 600px;
    margin: 0 auto;
}

.appointment-section label {
    display: block;
    margin: 10px 0 5px;
}

.appointment-section input,
.appointment-section select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}